<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/backBtn"
        android:icon="@drawable/toolbar_back_button"
        android:title="Back"
        app:showAsAction="ifRoom"></item>

    <!--<item-->
    <!--android:id="@+id/miProfile"-->
    <!--android:icon="@drawable/ic_profile"-->
    <!--android:title="Profile"-->
    <!--app:showAsAction="ifRoom|withText"></item>-->

</menu>